#!/bin/bash
#SBATCH --job-name="CTM_MG"
#SBATCH --output="CTM_MG.%j.%N.out"
#SBATCH --partition=gpuA40x4
#SBATCH --mem=208G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1  # Match the number of GPUs
#SBATCH --cpus-per-task=64
#SBATCH --gpus-per-node=4
#SBATCH --constraint="scratch"
#SBATCH --gpu-bind=closest
#SBATCH --account=bdtb-delta-gpu
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH -t 48:00:00
#SBATCH -e CTM_slurm-%j.err
#SBATCH -o CTM_slurm-%j.out

# Load CUDA
module load cuda/11.8.0

srun python CTM_MG.py
#srun python CTM_MGihd.py
