imodelFull4.5_fold1_l0_g0_i28_dp0.1.pth
imodelFull4.5_fold1_l0_g20_i8_dp0.1.pth
imodelFull4.5_fold1_l0_g28_i0_dp0.1.pth
imodelFull4.5_fold2_l0_g0_i28_dp0.1.pth
imodelFull4.5_fold2_l0_g20_i8_dp0.1.pth
imodelFull4.5_fold2_l0_g28_i0_dp0.1.pth
imodelFull4.5_fold3_l0_g0_i28_dp0.1.pth
imodelFull4.5_fold3_l0_g20_i8_dp0.1.pth
imodelFull4.5_fold3_l0_g28_i0_dp0.1.pth
imodelFull4.5_fold4_l0_g0_i28_dp0.1.pth
imodelFull4.5_fold4_l0_g20_i8_dp0.1.pth
imodelFull4.5_fold4_l0_g28_i0_dp0.1.pth
imodelFull4.5_fold5_l0_g0_i28_dp0.1.pth
imodelFull4.5_fold5_l0_g20_i8_dp0.1.pth
imodelFull4.5_fold5_l0_g28_i0_dp0.1.pth
