iIHDreg_l1_g12_i6_do0.10_dpr0.10_lr0.0001_heads16_fold1.pth
iIHDreg_l1_g12_i6_do0.10_dpr0.10_lr0.0001_heads16_fold2.pth
iIHDreg_l1_g12_i6_do0.10_dpr0.10_lr0.0001_heads16_fold3.pth
iIHDreg_l1_g12_i6_do0.10_dpr0.10_lr0.0001_heads16_fold3_core.pth
iIHDreg_l1_g12_i6_do0.10_dpr0.10_lr0.0001_heads16_fold4.pth
iIHDreg_l1_g12_i6_do0.10_dpr0.10_lr0.0001_heads16_fold5.pth
iIHDreg_l1_g20_i8_do0.10_dpr0.10_lr0.0001_heads16_fold1.pth
iIHDreg_l1_g20_i8_do0.10_dpr0.10_lr0.0001_heads16_fold2.pth
iIHDreg_l1_g20_i8_do0.10_dpr0.10_lr0.0001_heads16_fold3.pth
iIHDreg_l1_g20_i8_do0.10_dpr0.10_lr0.0001_heads16_fold4.pth
iIHDreg_l1_g20_i8_do0.10_dpr0.10_lr0.0001_heads16_fold5.pth
