iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold1.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold10.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold2.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold3.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold4.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold5.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold6.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold7.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold8.pth
iMIPE1newreg_l1_g6_i3_do0.10_dpr0.10_lr0.0001_heads16_fold9.pth
