iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold1.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold10.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold2.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold3.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold4.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold5.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold6.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold7.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold8.pth
iParanewreg_l1_g10_i5_do0.10_dpr0.10_lr0.0001_heads16_fold9.pth
