isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold1.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold10.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold2.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold3.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold4.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold5.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold6.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold7.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold8.pth
isiParanewreg_l1_g10_i5_do0.15_dpr0.15_lr0.0001_heads16_fold9.pth
