isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold1.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold10.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold2.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold3.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold4.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold5.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold6.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold7.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold8.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr0.0001_heads16_fold9.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr5e-05_heads16_fold1.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr5e-05_heads16_fold2.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr5e-05_heads16_fold3.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr5e-05_heads16_fold4.pth
isiciParareg_l1_g10_i5_do0.25_dpr0.20_lr5e-05_heads16_fold5.pth
