iPECANepireg_l1_g4_i2_do0.10_dpr0.10_lr0.0002_heads4_fold1.pth
iPECANepireg_l1_g4_i2_do0.10_dpr0.10_lr0.0002_heads4_fold2.pth
iPECANepireg_l1_g4_i2_do0.10_dpr0.10_lr0.0002_heads4_fold3.pth
iPECANepireg_l1_g4_i2_do0.10_dpr0.10_lr0.0002_heads4_fold4.pth
iPECANepireg_l1_g4_i2_do0.10_dpr0.10_lr0.0002_heads4_fold5.pth
iPECANepireg_l1_g6_i3_do0.10_dpr0.10_lr0.0002_heads4_fold1.pth
iPECANepireg_l1_g6_i3_do0.10_dpr0.10_lr0.0002_heads4_fold2.pth
iPECANepireg_l1_g6_i3_do0.10_dpr0.10_lr0.0002_heads4_fold3.pth
iPECANepireg_l1_g6_i3_do0.10_dpr0.10_lr0.0002_heads4_fold4.pth
iPECANepireg_l1_g6_i3_do0.10_dpr0.10_lr0.0002_heads4_fold5.pth
