iPECANmodelnewesm_l1_g4_i2_do0.10_dpr0.10_lr0.0002_fold1.pth
iPECANmodelnewesm_l1_g4_i2_do0.10_dpr0.10_lr0.0002_fold2.pth
iPECANmodelnewesm_l1_g4_i2_do0.10_dpr0.10_lr0.0002_fold3.pth
iPECANmodelnewesm_l1_g4_i2_do0.10_dpr0.10_lr0.0002_fold4.pth
iPECANmodelnewesm_l1_g4_i2_do0.10_dpr0.10_lr0.0002_fold5.pth
iPECANmodelnewesm_l1_g6_i2_do0.10_dpr0.10_lr0.0002_fold1.pth
iPECANmodelnewesm_l1_g6_i2_do0.10_dpr0.10_lr0.0002_fold2.pth
iPECANmodelnewesm_l1_g6_i2_do0.10_dpr0.10_lr0.0002_fold3.pth
iPECANmodelnewesm_l1_g6_i2_do0.10_dpr0.10_lr0.0002_fold4.pth
iPECANmodelnewesm_l1_g6_i2_do0.10_dpr0.10_lr0.0002_fold5.pth
