#!/bin/bash
#SBATCH --job-name="PT_abpt"
#SBATCH --output="PT_abpt.%j.%N.out"
#SBATCH --partition=gpuA40x4
#SBATCH --mem=208G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1  # Match the number of GPUs
#SBATCH --cpus-per-task=64
#SBATCH --gpus-per-node=4
#SBATCH --constraint="scratch"
#SBATCH --gpu-bind=closest
#SBATCH --account=bdtb-delta-gpu
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH -t 48:00:00
#SBATCH -e PTabpt_slurm-%j.err
#SBATCH -o PTabpt_slurm-%j.out

# Load CUDA
module load cuda/11.8.0 

#srun python PT_MSA_GNN.py 
srun python PT_MG_abpt.py
#sbatch PT_test.dslurm
