#!/bin/bash
#SBATCH --job-name="PT_MG_gsd"
#SBATCH --output="PT_MG_gsd.%j.%N.out"
#SBATCH --partition=gpuA40x4
#SBATCH --mem=208G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4  # Match the number of GPUs
#SBATCH --cpus-per-task=16
#SBATCH --gpus-per-node=4
#SBATCH --constraint="scratch"
#SBATCH --gpu-bind=closest
#SBATCH --account=bdtb-delta-gpu
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH -t 48:00:00
#SBATCH -e PTMG_gsd_slurm-%j.err
#SBATCH -o PTMG_gsd_slurm-%j.out

# Load CUDA
module load cuda/11.8.0

srun python PT_MG_GSD.py 
