#!/bin/bash
#SBATCH --job-name="SS_MG"
#SBATCH --output="SS_MG.%j.%N.out"
#SBATCH --partition=gpuA40x4
#SBATCH --mem=208G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1  # Match the number of GPUs
#SBATCH --cpus-per-task=64
#SBATCH --gpus-per-node=4
#SBATCH --constraint="scratch"
#SBATCH --gpu-bind=closest
#SBATCH --account=bdtb-delta-gpu
#SBATCH --exclusive
#SBATCH --no-requeue
#SBATCH -t 48:00:00
#SBATCH -e SSMG_slurm-%j.err
#SBATCH -o SSMG_slurm-%j.out

# Load CUDA
module load cuda/11.8.0

srun python SS_MG_TV.py 
#srun python SS_MG_TVihd.py

#srun python SS_MG_TVMIPE.py
